# cdac_final_project

BackEnd/: pom.xml
BackEnd/src/main/java/com/vehicleserviceapp/rest/: JdbcTemplateConfiguration.java  SpringRestApplication.java  WebConfig.java
BackEnd/src/main/java/com/vehicleserviceapp/rest/controller/: CustomerController.java  MechanicController.java  RequestController.java  UserController.java
BackEnd/src/main/java/com/vehicleserviceapp/rest/entity/: Customer.java  CustomerAndRequest.java  LoginModel.java  Mechanic.java  Request.java  User.java
BackEnd/src/main/java/com/vehicleserviceapp/rest/exception/: ApiResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BackEnd/src/main/java/com/vehicleserviceapp/rest/repository/: CustomerServiceRepository.java  MechanicServiceRepository.java  RequestServiceRepository.java  UserServiceRepository.java
BackEnd/src/main/java/com/vehicleserviceapp/rest/service/: CustomerService.java  MechanicService.java  RequestService.java  UserService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/example/spring/first/Springfirst/: SpringFirstApplicationTests.java
FrontEnd/: package-lock.json  package.json
FrontEnd/public/Images/: ReleasedRequest.js
FrontEnd/src/: App.css  App.js  index.js
FrontEnd/src/Component/: About.js  AdminApproveMechanic.js  AdminChangeReq.js  AdminCustomer.js  AdminCustomerChangeProfile.js  AdminCustomerEnquiry.js  AdminCustomerInvoice.js  AdminDashboard.js  AdminFeedbackReview.js  AdminMakeCustomer.js  AdminMakeMechanic.js  AdminMakeRequest.js  AdminMechanic.js  AdminMechanicChangeProfile.js  AdminRequest.js  AdminServiceCost.js  ApproveEnquiry.js  ApprovedRequest.js  ApprovedRequestInvoice.js  Contact.js  CustomerDashboard.js  CustomerEditProfile.js  CustomerFeedback.js  CustomerProfile.js  CustomerRequest.js  CustomerSignup.js  CustomerSignupLogin.js  EnquiryMadeByCustomer.js  Footercomponent.js  Home.js  Loginpage.js  Look.css  Marquee.js  MechanicDashboard.js  MechanicEditProfile.js  MechanicFeedback.js  MechanicProfile.js  MechanicSignup.js  MechanicSignup1.js  MechanicSignupLogin.js  (+13 more)
FrontEnd/src/Component/Navbar/: AdminNavbar.js  CustomerNavbar.js  MechanicNavbar.js
FrontEnd/src/Component/Services/: CustomerService.js  FeedbackService.js  MechanicService.js  RequestService.js  UserService.js
